<?php return array (
  'add_new_category' => 'Añadir Categoría',
  'added' => 'Categoría añadida.',
  'category' => 'Categoría',
  'category_list' => 'Lista de Categorías',
  'code' => 'Código',
  'could_not_find' => 'No se pudo encontrar la categoría seleccionada.',
  'default_cannot_be_deleted' => 'La categoría predeterminada no se puede eliminar.',
  'delete_category' => 'Borrar Categoría',
  'deleted' => 'Categoría borrada.',
  'description' => 'Descripción',
  'edit_category' => 'Editar Categoría',
  'image' => 'Imágen',
  'module_info_description' => 'Administra quién puede hacer qué. Agregue múltiples roles, asigne permisos a estos roles.',
  'module_info_title' => '¡Agregue alguna categoría aquí!',
  'name' => 'Nombre',
  'parent_id' => 'Categoría principal',
  'select_category' => 'Seleccionar Categoría',
  'slug' => 'Slug',
  'tip_category' => 'De forma predeterminada, el sistema admite algunos roles que no se pueden eliminar. Puede agregar tantos roles como desee. Lea nuestra documentación para saber más sobre los roles.',
);