<?php return array (
  'dashboard' => 'Tablero',
  'email_address' => 'Dirección de correo',
  'email_body' => 'Cuerpo de email',
  'email_subject' => 'Asunto de email',
  'month' => 'Este Mes',
  'period_registered_user' => 'Usuario Registrado :period',
  'registered_user' => 'Usuario Registrado',
  'sms_phone' => 'Número Telefónico para SMS',
  'sms_text' => 'Texto de SMS',
  'today' => 'Hoy',
  'total' => 'Total',
  'total_customers' => 'Total de clientes',
  'total_inventory' => 'Total de Inventario',
  'total_repairs' => 'Total de Reparaciones',
  'week' => 'Esta semana',
);