<?php return array (
  'add_new_status' => 'Agregar Estado',
  'added' => 'Estado Agregado.',
  'bg_color' => 'Color de Fondo',
  'completed' => 'completado',
  'could_not_find' => 'No se pudo encontrar el estado seleccionado.',
  'default_cannot_be_deleted' => 'El estado predeterminado no se puede eliminar.',
  'delete_status' => 'Borrar Estado',
  'deleted' => 'Estado Borrado.',
  'email_subject' => 'Asunto',
  'email_text' => 'Texto de Email',
  'fg_color' => 'Color de Fuente',
  'label' => 'Etiqueta',
  'mark_as_completed' => 'Marcar como completado?',
  'module_info_description' => 'Administra quién puede hacer qué. Agregue varios estados, asigne permisos a estos estados.',
  'module_info_title' => '¡Agregue algunos estados aquí!',
  'position' => 'posición',
  'positions_updated' => 'posición actualizada',
  'select_status' => 'Seleccionar Estado',
  'send_email' => 'Enviar Email',
  'send_sms' => 'Enviar SMS',
  'sms_text' => 'Texto de SMS',
  'status' => 'Estado',
  'status_list' => 'Lista de Estados',
  'tip_status' => 'Por defecto, el sistema admite algunos estados que no se pueden eliminar. Puede agregar tantos status como desee. Lea nuestra documentación para saber más sobre los estados.',
);