<?php return array (
  'add_new_template' => 'Agregar plantilla',
  'added' => 'Plantilla agregada.',
  'available_fields' => 'Campos disponibles',
  'body' => 'Cuerpo',
  'category' => 'Categoría',
  'could_not_find' => 'No se pudo encontrar la plantilla seleccionada.',
  'could_not_find_email_log' => 'No se pudo encontrar el registro de correo electrónico seleccionado.',
  'default_cannot_be_deleted' => 'La plantilla predeterminada no se puede eliminar.',
  'delete_template' => 'Eliminar plantilla',
  'deleted' => 'Plantilla eliminada.',
  'edit_template' => 'Editar plantilla',
  'email_template' => 'Plantilla de Email',
  'mail_not_sent' => 'Email no enviado.',
  'mail_sent' => 'Correo enviado.',
  'missing_parameter' => 'Falta parámetro :parameter .',
  'module_info_description' => 'Cree plantillas de correo electrónico predefinidas, utilice las variables disponibles para hacer que su plantilla sea dinámica.',
  'module_info_title' => '¡Agregue algunas plantillas de correo electrónico aquí!',
  'name' => 'Nombre',
  'select_template' => 'Seleccionar plantilla',
  'subject' => 'Asunto',
  'template' => 'Plantilla',
  'template_list' => 'Lista de plantillas',
  'updated' => 'Plantilla actualizada.',
  'mail_not_sent' => 'Email not sent.',
);