<?php return array (
  'add_new_voucher' => 'Añadir comprobante',
  'added' => 'Comprobante añadido.',
  'balance' => 'balance',
  'card_no' => 'No. Tarjeta',
  'could_not_find' => 'No se pudo encontrar el comprobante seleccionado.',
  'created_by' => 'Creado por',
  'customer' => 'Cliente',
  'default_cannot_be_deleted' => 'El comprobante predeterminado no se puede eliminar.',
  'delete_voucher' => 'Eliminar comprobante',
  'deleted' => 'Comprobante borrado.',
  'edit_voucher' => 'Editar comprobante',
  'expiry' => 'expiración',
  'title' => 'Título',
  'update_voucher' => 'Actualizar comprobante',
  'value' => 'valor',
  'voucher' => 'Comprobante',
  'voucher_list' => 'Lista de Comprobantes',
  'voucher_not_open' => 'Comprobante no abierto',
);