<?php return array (
  'edit_biller' => 'Edit Biller',
  'add_new_biller' => 'Add Biller',
  'added' => 'Biller added.',
  'could_not_find' => 'Could not find selected biller.',
  'default_cannot_be_deleted' => 'Default biller cannot be deleted.',
  'delete_biller' => 'Delete Biller',
  'deleted' => 'Biller deleted.',
  'name' => 'Name',
  'biller' => 'Biller',
  'biller_list' => 'Biller List',
  'select_biller' => 'Select Biller',
  'tip_biller' => 'By default system supports few roles which cannot be deleted. You can add as many roles you want. Read our documentation to know more about roles.',
  'module_info_title' => 'Add some biller here!',
  'module_info_description' => 'Manage who can do what. Add multiple roles, assign permission to these roles.',
  'name' => 'Name',
  'company' => 'Company',
  'tax_number' => 'Tax Number',
  'identity' => 'Identification (ID/Passport number)',
  'phone' => 'Phone',
  'email' => 'Email',
  'address' => 'Address',
  'city' => 'City',
  'state' => 'State',
  'postal_code' => 'Postal Code',
  'country' => 'Country',
);