<?php return array (
  'edit_category' => 'Edit Category',
  'add_new_category' => 'Add Category',
  'added' => 'Category added.',
  'could_not_find' => 'Could not find selected category.',
  'default_cannot_be_deleted' => 'Default category cannot be deleted.',
  'delete_category' => 'Delete Category',
  'deleted' => 'Category deleted.',
  'name' => 'Name',
  'category' => 'Category',
  'category_list' => 'Category List',
  'select_category' => 'Select Category',
  'tip_category' => 'By default system supports few roles which cannot be deleted. You can add as many roles you want. Read our documentation to know more about roles.',
  'module_info_title' => 'Add some category here!',
  'module_info_description' => 'Manage who can do what. Add multiple roles, assign permission to these roles.',
  'code' => 'Code',
  'name' => 'Name',
  'slug' => 'Slug',
  'description' => 'Description',
  'image' => 'Image',
  'parent_id' => 'Parent Category',
);