<?php return array (
  'edit_customer' => 'Edit Customer',
  'add_new_customer' => 'Add Customer',
  'added' => 'Customer added.',
  'could_not_find' => 'Could not find selected customer.',
  'default_cannot_be_deleted' => 'Default customer cannot be deleted.',
  'delete_customer' => 'Delete Customer',
  'deleted' => 'Customer deleted.',
  'name' => 'Name',
  'customer' => 'Customer',
  'customer_list' => 'Customer List',
  'select_customer' => 'Select Customer',
  'tip_customer' => 'By default system supports few roles which cannot be deleted. You can add as many roles you want. Read our documentation to know more about roles.',
  'module_info_title' => 'Add some customer here!',
  'module_info_description' => 'Manage who can do what. Add multiple roles, assign permission to these roles.',
  
  'title' => 'Title',
  'name' => 'Name',
  'company' => 'Company',
  'tax_number' => 'Tax Number',
  'identity' => 'Identification (ID/Passport number)',
  'phone' => 'Phone',
  'email' => 'Email',
  'address' => 'Address',
  'city' => 'City',
  'state' => 'State',
  'postal_code' => 'Postal Code',
  'country' => 'Country',
  'import_completed' => 'Import Successfull',
  'import_complete_error' => 'Import error',

  'tax_number2' => 'EU Tax Number',
  
);