<?php return array (
  'add_new_status' => 'Add Status',
  'added' => 'Status added.',
  'could_not_find' => 'Could not find selected status.',
  'default_cannot_be_deleted' => 'Default status cannot be deleted.',
  'delete_status' => 'Delete Status',
  'deleted' => 'Status deleted.',
  'label' => 'Label',
  'status' => 'Status',
  'status_list' => 'Status List',
  'select_status' => 'Select Status',
  'tip_status' => 'By default system supports few statuss which cannot be deleted. You can add as many statuss you want. Read our documentation to know more about statuss.',
  'module_info_title' => 'Add some status here!',
  'module_info_description' => 'Manage who can do what. Add multiple statuss, assign permission to these statuss.',
  'label'=> 'label',
  'fg_color'=> 'fg_color',
  'bg_color'=> 'bg_color',
  'position'=> 'position',
  'send_sms'=> 'send_sms',
  'send_email'=> 'send_email',
  'sms_text'=> 'sms_text',
  'email_subject'=> 'email_subject',
  'email_text'=> 'email_text',
  'completed'=> 'completed',
  'mark_as_completed' => 'Mark as Completed?',
  'positions_updated' => 'positions updated',
);