<?php return array (
  'edit_supplier' => 'Edit Supplier',
  'add_new_supplier' => 'Add Supplier',
  'added' => 'Supplier added.',
  'could_not_find' => 'Could not find selected supplier.',
  'default_cannot_be_deleted' => 'Default supplier cannot be deleted.',
  'delete_supplier' => 'Delete Supplier',
  'deleted' => 'Supplier deleted.',
  'name' => 'Name',
  'supplier' => 'Supplier',
  'supplier_list' => 'Supplier List',
  'select_supplier' => 'Select Supplier',
  'tip_supplier' => 'By default system supports few roles which cannot be deleted. You can add as many roles you want. Read our documentation to know more about roles.',
  'module_info_title' => 'Add some supplier here!',
  'module_info_description' => 'Manage who can do what. Add multiple roles, assign permission to these roles.',
  
  'name' => 'Name',
  'company' => 'Company',
  'tax_number' => 'Tax Number',
  'identity' => 'Identification (ID/Passport number)',
  'phone' => 'Phone',
  'email' => 'Email',
  'address' => 'Address',
  'city' => 'City',
  'state' => 'State',
  'postal_code' => 'Postal Code',
  'country' => 'Country',
);