<?php return array (
  'edit_category' => 'Upraviť kategóriu',
  'add_new_category' => 'Pridať kategóriu',
  'added' => 'Kategória pridaná.',
  'could_not_find' => 'Nedokážem nájsť zvolenú kategóriu.',
  'default_cannot_be_deleted' => 'Základná kategória nemôže byť odstránená.',
  'delete_category' => 'Zmazať kategóriu',
  'deleted' => 'Kategória zmazaná.',
  'name' => 'Názov',
  'category' => 'Kategória',
  'category_list' => 'Zoznam kategórii',
  'select_category' => 'Vybrať kategóriu',
  'tip_category' => 'V základe systém potrebuje niektoré kategórie pre korektné fungovanie, ktoré nemôžu byť odstránené. Môžete pridať neobmedzené množstvo kategórii. Prečítajte si dokumentáciu geSys pre viac informácii.',
  'module_info_title' => 'Pridajte nejakú kategóriu!',
  'module_info_description' => 'Definujte, kto môže čo robiť, pridajte viacero rolí.',
  'code' => 'Označenie',
  'name' => 'Názov',
  'slug' => 'Slug',
  'description' => 'Popis',
  'image' => 'Obrázok',
  'parent_id' => 'Nadradená kategória',
);