<?php return array (
  'add_custom_field' => 'Pridať vlastné pole',
  'add_new_custom_field' => 'Pridať vlastné pole',
  'added' => 'Vlastne pole pridané.',
  'answers' => 'Odpovede',
  'could_not_find' => 'geSys nevie nájsť zvolené vlastné pole.',
  'custom_field' => 'Vlastné pole',
  'custom_field_list' => 'Zoznam vlastných polí',
  'custom_fields' => 'Dodatočné informácie',
  'default_cannot_be_deleted' => 'Predvolené vlastné pole nemôže byť odstránené.',
  'delete_custom_field' => 'Zmazať vlastné pole',
  'deleted' => 'Vlastné pole bolo zmazané',
  'edit_custom_field' => 'Upraviť vlastné pole',
  'model_type' => 'Model pre vlastné pole',
  'required' => 'Je potrebné?',
  'select_custom_field' => 'Vybrať vlastné pole',
  'title' => 'Názov',
  'type' => 'Typ',
);