<?php return array (
  'activity_log' => 'Log aktivít',
  'add_customer' => 'Pridať zákazníka',
  'add_product' => 'Pridať produkt',
  'add_repair' => 'Pridať opravu',
  'add_supplier' => 'Pridať dodávateľa',
  'add_user' => 'Pridať používateľa',
  'backups' => 'Zálohy',
  'categories' => 'Kategórie',
  'configuration' => 'Konfigurácia',
  'currencies' => 'Meny',
  'custom_fields' => 'List Custom Fields',
  'email_templates' => 'Šablóny emailov',
  'events' => 'Udalosti',
  'finance_chart' => 'Finančný report',
  'home' => 'Nástenka',
  'import_customers' => 'Import zákazníkov',
  'import_products' => 'Import produktov',
  'importer' => 'Importer',
  'list_customers' => 'Zoznam zákazníkov',
  'list_suppliers' => 'Zoznam dodávateľov',
  'list_users' => 'Zoznam používateľov',
  'locales' => 'Lokalizácia',
  'notification_log' => 'Log notifikácii',
  'peoples' => 'Používatelia',
  'permissions' => 'Práva používateľov',
  'products' => 'Produkty',
  'quantity_alerts' => 'Upozornenia skladu',
  'repair_statuses' => 'Statusy zákaziek',
  'repairs' => 'Zákazky',
  'reports' => 'Reporty',
  'roles' => 'Role',
  'settings' => 'Nastavenia',
  'show_repairs' => 'Zobraziť zákazky',
  'sms_gateways' => 'SMS Brány',
  'stock_chart' => 'Skladový report',
  'tax_rates' => 'Sadzby DPH',
  'units' => 'List jednotiek',


	// 9 aug
	'list_registers' => 'List Registers',
	'list_sales' => 'List Sales',
	'vouchers' => 'List Vouchers',
	'pos' => 'POS',
	'import_stock' => 'Import Stock',
	'payment_method' => 'Payment Method',
	'repair_categories'	=> 'Repair Categories',
	'store'	=> 'Store',
	'stores'	=> 'Stores',
	'notifications' => 'Notifications',
	'import_manufacturers' => 'Import Manufacturers'
);