<?php return array (
  'add_new_status' => 'Pridať status',
  'added' => 'Status pridaný.',
  'could_not_find' => 'Neviem nájsť zvolený status.',
  'default_cannot_be_deleted' => 'Predvolený status nemôže byť odstránený.',
  'delete_status' => 'Zmazať status',
  'edit_status' => 'Upraviť status',
  'deleted' => 'Status odstránený.',
  'label' => 'Označenie',
  'status' => 'Status',
  'status_list' => 'Zoznam statusov',
  'select_status' => 'Vybrať status',
  'tip_status' => 'V základe má systém evidovených niekoľko statusov, ktoré nemôžu byť pre korektné fungovanie odstránené. Pridať môžete ľubovoľné množstvo statusov. Prečítajte si dokumentáciu geSys pre viac informácii.',
  'module_info_title' => 'Pridajte nejaký status!',
  'module_info_description' => 'Správa právomoci. Pridajte viacero statusov, priraďte práva pre dané statusy.',
  'label'=> 'Označenie',
  'fg_color'=> 'Farba písma štítku',
  'bg_color'=> 'Farba pozadia štítku',
  'position'=> 'Pozícia',
  'send_sms'=> 'Poslať SMS',
  'send_email'=> 'Poslať email',
  'sms_text'=> 'Text SMS správy',
  'email_subject'=> 'Predmet emailu',
  'email_text'=> 'Text emailu',
  'completed'=> 'Dokončené',
  'mark_as_completed' => 'Označiť ako dokončené?',
  'positions_updated' => 'Pozícia upravená',
);