<?php return array (
  'add_new_supplier' => 'Pridať dodávateľa',
  'added' => 'Dodávateľ bol pridaný.',
  'address' => 'Adresa',
  'city' => 'Mesto',
  'company' => 'Spoločnosť',
  'could_not_find' => 'geSys nevie nájsť zvoleného dodávateľa.',
  'country' => 'Krajina',
  'default_cannot_be_deleted' => 'Predvolených dodávateľov nie je možné odstrániť.',
  'delete_supplier' => 'Zmazať dodávateľa',
  'deleted' => 'Dodávateľ odstránený',
  'edit_supplier' => 'Upraviť dodávateľa',
  'email' => 'Email',
  'identity' => 'IČO',
  'module_info_description' => 'Spravujte kto má aké práva, jednej osobe je možné prideliť rôzne množstvo práv.',
  'module_info_title' => 'Pridajte sem nejakého dodávateľa!',
  'name' => 'Názov',
  'phone' => 'Telefón',
  'postal_code' => 'PSČ',
  'select_supplier' => 'Vybrať dodávateľa',
  'state' => 'Štát',
  'supplier' => 'Dodávateľ',
  'supplier_list' => 'Zoznam dodávateľov',
  'tax_number' => 'DPH',
  'tip_supplier' => 'V základe systém podporuje niekoľko rolí, ktoré nie je možné odstrániť. Môžte pridať viacero práv, prosím prečítajte si dokumentáciu geSys a zistite viac o právach a užívateľoch.',
);