<?php return array (
  'activity_log' => 'Enable Activity Log',
  'address' => 'Address',
  'address_line_1' => 'Address Line 1',
  'address_line_2' => 'Address Line 2',
  'backup' => 'Enable Backup',
  'bottom_left' => 'Bottom Left',
  'bottom_right' => 'Bottom Right',
  'city' => 'City',
  'color_theme' => 'Color Theme',
  'company_name' => 'Company Name',
  'configuration' => 'Configuration',
  'contact' => 'Contact',
  'contact_person' => 'Contact Person',
  'country' => 'Country',
  'date_format' => 'Date Format',
  'direction' => 'Direction',
  'email' => 'Email',
  'email_log' => 'Enable Email Log',
  'email_template' => 'Enable Email Template',
  'error_display' => 'Show Error Display',
  'fax' => 'Fax',
  'footer_credit' => 'Footer Credit',
  'https' => 'Enable HTTPS',
  'ip_filter' => 'Enable IP Filter',
  'logo_removed' => 'Logo removed.',
  'logo_uploaded' => 'Logo uploaded.',
  'ltr' => 'Left to Right',
  'maintenance_mode' => 'Enable Maintenance Mode',
  'maintenance_mode_message' => 'Maintenance Mode Message',
  'message' => 'Enable Message',
  'mode' => 'Mode',
  'multilingual' => 'Enable Multilingual',
  'no_logo_uploaded' => 'No logo uploaded.',
  'notification_position' => 'Notification Position',
  'phone' => 'Phone',
  'receiver_mobile' => 'Mobile Number for Testing',
  'rtl' => 'Right to Left',
  'scheduled_job' => 'Scheduled Job',
  'select_color_theme' => 'Select Color Theme',
  'select_date_format' => 'Select Date Format',
  'is_rtl' => 'RTL Mode',
  'select_notification_position' => 'Select Notification Position',
  'select_time_format' => 'Select Time Format',
  'select_timezone' => 'Select Timezone',
  'show_menu' => 'Show :menu Menu',
  'state' => 'State',
  'stored' => 'Configuration stored.',
  'system_configuration' => 'System Configuration',
  'test_mode' => 'Test Mode',
  'time_format' => 'Time Format',
  'timezone' => 'Timezone',
  'basic_configuration' => 'Basic Configuration',
  'tip_basic_configuration' => 'Keep updated your company information. These informations are used in pre defined email templates.',
  'tip_error_log' => 'Turn it on to display error log (works only in local environment)',
  'tip_https' => 'Turn it on for force redirect to HTTPS',
  'tip_ip_filter' => 'Turn it on to enable IP filtering',
  'tip_maintenance_mode' => 'Turn it on to enable Maintenance mode, only admin will be able to login during this period',
  'tip_menu' => 'Switch menu on to show or off to hide it from menu list.',
  'tip_mode' => 'Turn it off for testing mode',
  'tip_multilingual' => 'Turn it on to use multiple languages',
  'tip_scheduled_job' => 'Scheduled job will be automatically performed every day at given date time. All you need to define below command in your cron job tab.',
  'tip_system_configuration' => 'These system configurations are very useful to enable/disable certain features.',
  'todo' => 'Enable To do',
  'top_left' => 'Top Left',
  'top_right' => 'Top Right',
  'under_maintenance' => 'Under Maintenance',
  'website' => 'Website',
  'zipcode' => 'Zipcode',
  'page_length' => 'Page Length',
  'mini_sidebar' => 'Mini Sidebar',
  'dark_theme' => 'Dark Theme',
  'sms' => 'SMS',
  'service_provider' => 'SMS Service Provider',
  'nexmo_api_key' => 'Nexmo API Key',
  'nexmo_api_secret' => 'Nexmo API Secret',
  'nexmo_phone_number' => 'Nexmo Phone number',
  'twilio_mode' => 'Twilio Mode',
  'twilio_sid' => 'Twilio SID',
  'twilio_token' => 'Twilio Token',
  'twilio_phone_number' => 'Twilio Phone Number',
  'sms_gateway_me_device_id' => 'SMSGateway.Me Device ID',
  'sms_gateway_me_token' => 'SMSGateway.Me Token',
  'sms_gateway' => 'SMS Gateway API',
  'BasicTemplate' => 'BasicTemplate',
  'ProTemplate' => 'ProTemplate',
  'RecieptTemplate' => 'RecieptTemplate',
  'minimal_template' => 'minimal_template',

  'invoice_template' => 'Invoice Template',
  'report_template' => 'Report Template',

  'invoice_email_text' => 'invoice_email_text',
  'email_footer' => 'email_footer',
  'disclaimer' => 'Disclaimer',

  'barcode' => 'Barcode',
  'barcode_height' => 'Barcode Height',
  'barcode_width' => 'Barcode Width',
  'repair_toggles' => 'Repair Toggles',


  'enable_overselling' => 'Enable Overselling',

  'customer_sign' => 'Customer Sign',
  'company_sign' => 'Company Sign',
  'open_report_on_repair_add' => 'Open Report on repair add',
  
  // added 3 may 2020
  'system_settings' => 'System Settings',
  'general_settings' => 'General Settings',
  'repair_settings' => 'Repair Settings',
  'invoice_settings' => 'Invoice Settings',
  'email_settings' => 'Email Settings',
  'sms_settings' => 'SMS Settings',
  'barcode_settings' => 'Barcode Settings',
  'update_logo' => 'Update logo',

  // added 3 june 2020

  'appearance' => 'Appearance',
  'background_color' => 'Page Background Color',
  'header_color' => 'Header color',
  'menu_bg_color' => 'Sidemenu Background Color',
  'is_menu_color_dark' => 'Is Menu Color Dark?',
  'is_header_color_dark' => 'Is Header Color Dark?',

  'page_font_size' => 'Page Font Size',
  'is_front_page_dark' => 'Activate Dark Front Page?',
  'show_logo_sidebar' => 'Show logo on Sidebar?',
  
  // added 16july 2020
  'phone2' => 'Phone 2',
  'identification' => 'Identification Number',
  'tax_number' => 'Tax Number',
  'tax_number2' => 'EU Tax Number',
  
  // added 23feb 2021
  "decimal_separators" => "Decimal Separators",
  "thousands_seperator" => "Thousand Seperator",
  'disable_repair_fields' => 'Disabled Repair Fields',
  'default_tax' => 'Default Tax',
  'chat_api_token' => 'Chat-Api Token',
  'chat_api_instance_id' => 'Chat-Api Instance ID',


  'model_dropdown' => 'model_dropdown',
  'manufacturer_dropdown' => 'manufacturer_dropdown',
  "repair_barcode_header" => "Repair Barcode Header",
  "repair_barcode_show_defect" => "Show Defect on Repair Barcode?",
  "use_qrcode" => "Use Qrcode Instead of Barcode",
  "send_sms_default" => "send sms default",
  "send_email_default" => "send email default",
  "minimal_template2" => "Minimal template 2",
  "minimal_template3" => "Minimal template 3",
);