<?php return array (
  'add_custom_field' => 'Lisa kohandatud väli',
  'add_new_custom_field' => 'Lisa kohandatud väli',
  'added' => 'Kohandatud väli lisatud.',
  'answers' => 'Väärtused',
  'could_not_find' => 'Valitud kohandatud välja ei leitud.',
  'custom_field' => 'Kohandatud väli',
  'custom_field_list' => 'Kohandatud väljade loend',
  'custom_fields' => 'Kohandatud väli',
  'default_cannot_be_deleted' => 'Kohandatud vaikevälja ei saa kustutada.',
  'delete_custom_field' => 'Kustuta kohandatud väli',
  'deleted' => 'Kohandatud väli on kustutatud.',
  'edit_custom_field' => 'Muuda kohandatud välja',
  'model_type' => 'Mudeli tüüp',
  'required' => 'on vajalik?',
  'select_custom_field' => 'Valige kohandatud väli',
  'title' => 'Tiitel',
  'type' => 'Tüüp',
);