<?php return array (
  'activity_log' => 'Tegevuslogi',
  'add_customer' => 'Lisa klient',
  'add_product' => 'Lisa toode',
  'add_repair' => 'Lisa remont',
  'add_supplier' => 'Lisa hankija',
  'add_user' => 'Lisa kasutaja',
  'backups' => 'Varundamine',
  'categories' => 'Kategooriad',
  'configuration' => 'Konfiguratsioon',
  'currencies' => 'Valuutad',
  'custom_fields' => 'Kohandatud väljad',
  'email_templates' => 'E-posti mallid',
  'events' => 'Sündmused',
  'finance_chart' => 'Finantstabel',
  'home' => 'Avaleht',
  'import_customers' => 'Klientide importimine',
  'import_products' => 'Importige tooteid',
  'import_stock' => 'Impordi varud',
  'importer' => 'Import',
  'list_customers' => 'Klientide loetelu',
  'list_registers' => 'List Registers',
  'list_sales' => 'Müügid',
  'list_suppliers' => 'Hankijad',
  'list_users' => 'Kasutajad',
  'locales' => 'Keeled',
  'notification_log' => 'Märguannete logi',
  'payment_method' => 'Makseviis',
  'peoples' => 'Inimesed',
  'permissions' => 'Load',
  'pos' => 'POS',
  'products' => 'Tooted',
  'quantity_alerts' => 'Koguse hoiatused',
  'repair_categories' => 'Remondikategooriad',
  'repair_statuses' => 'Remondi olekud',
  'repairs' => 'Remondid',
  'reports' => 'Aruanded',
  'roles' => 'Rollid',
  'settings' => 'Sätted',
  'show_repairs' => 'Näita remonte',
  'sms_gateways' => 'SMS Gateways',
  'stock_chart' => 'Laoaruanne',
  'tax_rates' => 'Maksumäärad',
  'units' => 'Ühikud',
  'vouchers' => 'Kupongid',



	'store'	=> 'Store',
	'stores'	=> 'Stores',
	'notifications' => 'Notifications',
	'import_manufacturers' => 'Import Manufacturers'
);