<?php return array (
  'add_new_tax' => 'Lisa KM',
  'added' => 'KM lisatud.',
  'code' => 'KM KOOD',
  'could_not_find' => 'Valitud käibemaksu ei leitud.',
  'default_cannot_be_deleted' => 'Vaikimis käibemaksu ei saa kustutada.',
  'delete_tax' => 'Kustuta käibemaks',
  'deleted' => 'Käibemaks on kustatud.',
  'edit_tax' => 'Muuda käibemaksu',
  'name' => 'Nimi',
  'rate' => 'Määr',
  'tax' => 'KM',
  'tax_list' => 'Käibemaksu liigid',
  'type' => 'Käibemaksu tüüp',
);