<?php return array (
  'edit_category' => 'Kategorileri Düzenle',
  'add_new_category' => 'Kategori Ekle',
  'added' => 'Kategori Eklendi.',
  'could_not_find' => 'Kategori bulunamadı.',
  'default_cannot_be_deleted' => 'Varsayılan Kategori Silinemedi.',
  'delete_category' => 'Kategoriyi Sil',
  'deleted' => 'Kategori silindi.',
  'name' => 'Ad',
  'category' => 'Kategori',
  'category_list' => 'Kategori Listesi',
  'select_category' => 'Kategori Seç',
  'tip_category' => 'Varsayılan olarak sistem silinemeyen birkaç rolü destekler. İstediğiniz sayıda rol ekleyebilirsiniz. Roller hakkında daha fazla bilgi için belgelerimizi okuyun..',
  'module_info_title' => 'Buraya birkaç kategori ekleyin!',
  'module_info_description' => 'Kimin ne yapabileceğini yönetin. Birden fazla rol ekleyin, bu rollere izin atayın.',
  'code' => 'Kod',
  'name' => 'Ad',
  'slug' => 'Slug',
  'description' => 'Açıklama',
  'image' => 'Resim',
  'parent_id' => 'Ana Kategori',
);