<?php return array (
  'activity_log' => 'Etkinlik Loglarını Etkinleştir',
  'address_line_1' => 'Adres Satırı 1',
  'address_line_2' => 'Adres Satırı 2',
  'backup' => 'Data Yedeklemeyi Etkinleştir',
  'bottom_left' => 'Sol Alt',
  'bottom_right' => 'Sağ Alt',
  'city' => 'Şehir',
  'color_theme' => 'Tema Rengi',
  'company_name' => 'Firma Adı',
  'configuration' => 'Ayarlar',
  'contact' => 'İlgili',
  'contact_person' => 'İlgili Kişi',
  'country' => 'Ülke',
  'date_format' => 'Tarih Biçimi',
  'direction' => 'Yön',
  'email' => 'E-Posta',
  'email_log' => 'E-Posta Loglarını Etkinleştir',
  'email_template' => 'E-Posta Şablonlarını Etkinleştir',
  'error_display' => 'Hata Ekranını Göster',
  'fax' => 'Fax',
  'footer_credit' => 'Altbilgi',
  'https' => 'HTTPS etkinleştir',
  'ip_filter' => 'IP filtrelemeyi etkinleştir',
  'logo_removed' => 'Logo silindi.',
  'logo_uploaded' => 'Logo yüklendi.',
  'ltr' => 'Sol-Sağa',
  'maintenance_mode' => 'Bakım Modunu Etkinleştir',
  'maintenance_mode_message' => 'Bakım Modu Mesajı',
  'message' => 'Mesajı Etkinleştir',
  'mode' => 'Mod',
  'multilingual' => 'Çoklu Dili Etkinleştir',
  'no_logo_uploaded' => 'Logo yüklenmedi',
  'notification_position' => 'Bildirim Konumu',
  'phone' => 'Telefon',
  'receiver_mobile' => 'Test için mobil telefon numarası',
  'rtl' => 'Sağ-Sola',
  'scheduled_job' => 'Planlanmış İşlemler',
  'select_color_theme' => 'Tema Rengini Ayarla',
  'select_date_format' => 'Tarih Formatını Ayarla',
  'is_rtl' => 'RTL Modu',
  'select_notification_position' => 'Bildirim Pozizyonunu Ayarla',
  'select_time_format' => 'Saat Formatını Ayarla',
  'select_timezone' => 'Saat Dilimini Ayarla',
  'show_menu' => 'Show :menu Menu',
  'state' => 'Durum',
  'stored' => 'Yapılandırma kaydedildi.',
  'system_configuration' => 'Sistem Ayarları',
  'test_mode' => 'Test Modu',
  'time_format' => 'Saat Formatı',
  'timezone' => 'Saat Dilimi',
  'basic_configuration' => 'Temel Yapılandırma',
  'tip_basic_configuration' => 'Şirket bilgilerinizi güncel tutun. Bu bilgiler önceden tanımlanmış e-posta şablonlarında kullanılır.',
  'tip_error_log' => 'Hata günlüğünü görüntülemek için açın (yalnızca yerel ortamda çalışır)',
  'tip_https' => 'HTTPS yönlendirmesini etkinleştirin',
  'tip_ip_filter' => 'IP filtrelemeyi etkinleştirin',
  'tip_maintenance_mode' => 'Bakım modunu etkinleştirmek için açın, bu süre zarfında yalnızca yönetici giriş yapabilir',
  'tip_menu' => 'Menüyü göstermek için menüyü açın veya menü listesinden gizlemek için kapatın.',
  'tip_mode' => 'Test modunu aktifleştirmek için kapatın',
  'tip_multilingual' => 'Çoklu Dil seçeneğini etkinleştirmek için açınız',
  'tip_scheduled_job' => 'Planlanmış işler, her gün belirli bir tarih ve saatte otomatik olarak gerçekleştirilir.',
  'tip_system_configuration' => 'Bu sistem yapılandırmaları belirli özellikleri etkinleştirmek / devre dışı bırakmak için çok kullanışlıdır.',
  'todo' => 'Etkinleştir',
  'top_left' => 'Üst Sol',
  'top_right' => 'Üst Sağ',
  'under_maintenance' => 'Bakım Aşamasında',
  'website' => 'Web Sitesi',
  'zipcode' => 'Posta Kodu',
  'page_length' => 'Sayfa Uzunluğu',
  'mini_sidebar' => 'Mini Kenar Çubuğu',
  'dark_theme' => 'Karanlık Mod',
  'sms' => 'SMS',
  'service_provider' => 'SMS Servis Sağlayıcısı',
  'nexmo_api_key' => 'Nexmo API Key',
  'nexmo_api_secret' => 'Nexmo API Secret',
  'nexmo_phone_number' => 'Nexmo Phone number',
  'twilio_mode' => 'Twilio Mode',
  'twilio_sid' => 'Twilio SID',
  'twilio_token' => 'Twilio Token',
  'twilio_phone_number' => 'Twilio Phone Number',
  'sms_gateway_me_device_id' => 'SMSGateway.Me Device ID',
  'sms_gateway_me_token' => 'SMSGateway.Me Token',
  'sms_gateway' => 'SMS Gateway API',
  'BasicTemplate' => 'Temel Şablon',
  'ProTemplate' => 'Pro Şablon',
  'RecieptTemplate' => 'Fiş Şablonu',
  'minimal_template' => 'Minimal Şablon',

  'invoice_template' => 'Fatura Şablonu',
  'report_template' => 'Rapor Şablonu',

  'invoice_email_text' => 'Fatura E-Posta Açıklaması',
  'email_footer' => 'E-Posta Alt Bilgisi',
  'disclaimer' => 'Servis Koşulları',

  'barcode' => 'Barkod',
  'barcode_height' => 'Barkod Yüksekliği',
  'barcode_width' => 'Barkod Genişliği',
  'repair_toggles' => 'Onarım Geçişleri',


  'enable_overselling' => 'Negatif Stok Satışını Etkinleştir',

  'customer_sign' => 'Müşteri İmzası',
  'company_sign' => 'Firma Kaşesi',
  'open_report_on_repair_add' => 'Servis eklendiğinde raporu aç',
  
  // added 3 may 2020
  'system_settings' => 'Sistem Ayarları',
  'general_settings' => 'Genel Ayarlar',
  'repair_settings' => 'Servis Ayarları',
  'invoice_settings' => 'Fatura Ayarları',
  'email_settings' => 'E-Posta Ayarları',
  'sms_settings' => 'SMS Ayarları',
  'barcode_settings' => 'Barkod Ayarları',
  'update_logo' => 'Logoyu Güncelle',

  
  // added 3 june 2020

  'appearance' => 'Appearance',
  'background_color' => 'Page Background Color',
  'header_color' => 'Header color',
  'menu_bg_color' => 'Sidemenu Background Color',
  'is_menu_color_dark' => 'Is Menu Color Dark?',
  'is_header_color_dark' => 'Is Header Color Dark?',

  'page_font_size' => 'Page Font Size',
  'is_front_page_dark' => 'Activate Dark Front Page?',
  'show_logo_sidebar' => 'Show logo on Sidebar?',
  'phone2' => 'Phone 2',
  'identification' => 'ICO',
  'tax_number' => 'DIC',
  'tax_number2' => 'IC DPH',
  
  // added 23feb 2021
  "decimal_separators" => "Decimal Separators",
  "thousands_seperator" => "Thousand Seperator",
  "address" => "Address",
  "disable_repair_fields" => "Disabled Repair Fields",
  "default_tax" => "Default Tax",
  "chat_api_token" => "Chat-Api Token",
  "chat_api_instance_id" => "Chat-Api Instance ID",
  "model_dropdown" => "model_dropdown",
  "manufacturer_dropdown" => "manufacturer_dropdown",
  "repair_barcode_header" => "Repair Barcode Header",
  "repair_barcode_show_defect" => "Show Defect on Repair Barcode?",
  "use_qrcode" => "Use Qrcode Instead of Barcode",
  "send_sms_default" => "send sms default",
  "send_email_default" => "send email default",
  "minimal_template2" => "Minimal template 2",
  "minimal_template3" => "Minimal template 3",
);