<?php return array (
  'edit_customer' => 'Müşteriyi Düzenle',
  'add_new_customer' => 'Müşteri Ekle',
  'added' => 'Müşteri Eklendi.',
  'could_not_find' => 'Seçilen Müşteri bulunamadı.',
  'default_cannot_be_deleted' => 'Varsayılan müşteri silinemez.',
  'delete_customer' => 'Müşteriyi Sil',
  'deleted' => 'Müşteri silindi.',
  'name' => 'Ad',
  'customer' => 'Müşteri',
  'customer_list' => 'Müşteri Listesi',
  'select_customer' => 'Müşteri Seç',
  'tip_customer' => 'Varsayılan olarak sistem silinemeyen birkaç rolü destekler. İstediğiniz sayıda rol ekleyebilirsiniz. Roller hakkında daha fazla bilgi için belgelerimizi okuyun.',
  'module_info_title' => 'Buraya birkaç müşteri ekleyin!',
  'module_info_description' => 'Kimin ne yapabileceğini yönetin. Birden fazla rol ekleyin, bu rollere izin atayın.',
  
  'title' => 'Başlık',
  'name' => 'Ad',
  'company' => 'Firma',
  'tax_number' => 'Vergi No',
  'identity' => 'Kimlik No',
  'phone' => 'Telefon',
  'email' => 'E-Posta',
  'address' => 'Adres',
  'city' => 'Şehir',
  'state' => 'İlçe',
  'postal_code' => 'Posta Kodu',
  'country' => 'Ülke',
  'import_completed' => 'Başarıyla içe aktarıldı.',
  'import_complete_error' => 'İçe Aktarma başarısız!',
  'tax_number2' => 'EU Tax Number',

);