<?php return array (
  'add_new_locale' => 'Bölge Ekle',
  'add_new_word' => 'Sözcük Ekle',
  'added' => 'Yeni Bölge eklendi.',
  'could_not_find' => 'Seçilen Bölge bulunamadı.',
  'default_cannot_be_deleted' => 'Varsayılan Bölge silinemez.',
  'delete_locale' => 'Bölge Sil',
  'deleted' => 'Bölge silindi.',
  'edit_locale' => 'Bölge Düzenle',
  'locale' => 'Bölge',
  'locale_list' => 'Bölge Listesi',
  'locale_cannot_be_changed' => 'Bölge ismi değiştirilemedi.',
  'module' => 'Modül',
  'name' => 'Ad',
  'select_module' => 'Modül Seç',
  'tip_add_word' => 'Çeviriye her zaman kelime ekleyebilirsiniz. Eklemek istediğiniz kelimeyi girin, bu kelimeyle ilgili modülü seçin ve çeviri sağlayın.',
  'tip_locale' => 'Varsayılan olarak, sistem yalnızca İngilizce (en) dilini destekler. İstediğiniz sayıda Bölge ekleyebilirsiniz. Bu yeni eklenen bölgelerin çevirisini güncellemeyi unutmayın',
  'tip_translation' => 'Burada listelenen her kelime için çeviri sağlayın. Farklı modüllere gidin ve bu prosedürü tekrarlayın.',
  'translation' => 'Çeviri',
  'translation_updated' => 'Çeviri güncellendi.',
  'updated' => 'Yerel Ayar güncellendi.',
  'word' => 'Sözcük',
  'word_added' => 'Sözcük çeviri listesine eklendi.',
  'word_already_added' => 'Bu sözcük daha önceden eklenmiş.',
  'module_info_title' => 'Buraya bir kaç ayar girin!',
  'module_info_description' => 'Uygulamanızı herhangi bir bölgeye çevirin. Çeviri için kelimeler ekleyin, çeviriyi güncelleyin ve kendi yerel ayarınıza geçin.',

  // added 3 may 2020
  'locales' => 'Bölgeler',
  'edit_locale' => 'Bölge Düzenle',
  'add_locale' => 'Bölge Ekle',
  'translate' => 'Çevir',
  'translate_locale' => 'Bölgeyi Çevir',


);