<?php return array (
  'body' => 'Posta',
  'domain' => 'Domain',
  'driver' => 'Sürücü',
  'email' => 'Bildirim',
  'notification_log' => 'Bildirim Logları',
  'notification_log_deleted' => 'Bildirim logu silindi.',
  'encryption' => 'Şifreleme',
  'from_address' => 'Gönderen E-Posta',
  'from_name' => 'Gönderen Adı',
  'host' => 'Host',
  'mail' => 'Mail',
  'password' => 'Şifre',
  'port' => 'Port',
  'receiver' => 'Alıcı',
  'secret' => 'Gizli',
  'sender' => 'Gönderen',
  'sent_at' => 'Gönderim Zamanı',
  'subject' => 'Konu',
  'tip_encryption' => 'SSL veya TSL ekleyin, şifreleme olmadan göndermek için boş bırakınız.',
  'tip_mail_configuration' => 'Posta sağlayıcınızı dikkatle seçin ve bu sürücünün tüm gerekli ayrıntılarını sağlayın.Sağlayıcınız düzgün yapılandırılmamışsa e-posta gönderemeyebilirsiniz. Posta sürücüsü hakkında daha fazla bilgi için lütfen belgelerimizi ziyaret edin.',
  'username' => 'Kullanıcı Adı',
  'view' => 'İncele',
  'module_info_notification_log_title' => 'Tüm E-Posta Loglarınızı burada listeleyeceğiz!',
  'module_info_notification_log_description' => 'Silmeyi seçene kadar e-posta günlüklerinizi tutmak bizim için önemlidir. Gönderen, alıcı, e-posta iletisi ve zaman damgası içeren e-posta günlüğü ayrıntılarını kontrol edebilirsiniz.',
  'mail_configuration' => 'E-Posta Ayalarları'
);