<?php return array (
  'edit_model' => 'Edit Model',
  'add_new_model' => 'Add Model',
  'added' => 'Model added.',
  'could_not_find' => 'Could not find selected Model.',
  'default_cannot_be_deleted' => 'Default Model cannot be deleted.',
  'delete_model' => 'Delete Model',
  'deleted' => 'Model deleted.',
  'name' => 'Name',
  'Model' => 'Model',
  'model_list' => 'Model List',
  'select_model' => 'Select Model',
  'tip_model' => 'By default system supports few roles which cannot be deleted. You can add as many roles you want. Read our documentation to know more about roles.',
  'module_info_title' => 'Add some Model here!',
  'module_info_description' => 'Manage who can do what. Add multiple roles, assign permission to these roles.',
  'code' => 'Code',
  'name' => 'Name',
  'slug' => 'Slug',
  'description' => 'Description',
  'image' => 'Image',
  'parent_id' => 'Parent Model',
  'cannot_delete_model_having_childs' => 'cannot_delete_model_having_childs',
  'manufacturer' => 'Manufacturer',
  'model' => 'Model',

  'import_manufacturer' => 'Import Manufacturer',
  'import_model' => 'Import Model',

  'import_manufacturer_completed' => 'import_manufacturer_completed',
  'import_manufacturer_complete_error' => 'import_manufacturer_complete_error',
  'import_model_completed' => 'import_model_completed',
  'import_model_complete_error' => 'import_model_complete_error',
);