<?php return array (
  'add_new_status' => 'Servis Durumu Ekle',
  'added' => 'Servis Durumu başarıyla eklendi.',
  'could_not_find' => 'Seçilen servis durumu bulunamadı.',
  'default_cannot_be_deleted' => 'Varsayılan servis durumu silinemez.',
  'delete_status' => 'Servis Durumunu Sil',
  'deleted' => 'Servis durumu silindi.',
  'label' => 'Etiket',
  'status' => 'Durum',
  'status_list' => 'Servis Durum Listesi',
  'select_status' => 'Servis Durumu Seç',
  'tip_status' => 'By default system supports few statuss which cannot be deleted. You can add as many statuss you want. Read our documentation to know more about statuss.',
  'module_info_title' => 'Buraya birkaç servis durumu ekleyin',
  'module_info_description' => 'Kimin ne yapabileceğini yönetin. Birden fazla rol ekleyin, bu rollere izin atayın.',
  'label'=> 'Etiket',
  'fg_color'=> 'fg_color',
  'bg_color'=> 'bg_color',
  'position'=> 'Posizyon',
  'send_sms'=> 'SMS Gönder',
  'send_email'=> 'E-Posta Gönder',
  'sms_text'=> 'Sms Mesajı',
  'email_subject'=> 'E-Posta Konu',
  'email_text'=> 'E-Posta İleti',
  'completed'=> 'tamamlandı',
  'mark_as_completed' => 'Tamamlanmış olarak işaretle?',
  'positions_updated' => 'pozisyonlar güncellendi',
);