<?php return array (
  'edit_store' => 'Depoyu Düzenle',
  'add_new_store' => 'Depo Ekle',
  'added' => 'Depo eklendi.',
  'could_not_find' => 'Seçilen depo bulunamadı.',
  'default_cannot_be_deleted' => 'Varsayılan depo silinemez.',
  'delete_store' => 'Depoyu Sil',
  'deleted' => 'Depo silindi.',
  'name' => 'Ad',
  'store' => 'Depo',
  'store_list' => 'Depo Listesi',
  'code' => 'Kod',
  'name' => 'Ad',
  'address' => 'Adres',
  'phone' => 'Telefon',
  'email' => 'E-Posta',
  'default_store' => 'Default Store',
);