<?php return array (
  'edit_supplier' => 'Tedarikçiyi Düzenle',
  'add_new_supplier' => 'Tedarikçi Ekle',
  'added' => 'Tedarikçi başarıyla eklendi.',
  'could_not_find' => 'Seçilen tedarikçi bulunamadı.',
  'default_cannot_be_deleted' => 'Varsayılan tedarikçi silinemez.',
  'delete_supplier' => 'Tedarikçi Sil',
  'deleted' => 'Tedarikçi silindi.',
  'name' => 'Ad',
  'supplier' => 'Tedarikçi',
  'supplier_list' => 'Tedarikçi Listesi',
  'select_supplier' => 'Tedarikçi Seç',
  'tip_supplier' => 'By default system supports few roles which cannot be deleted. You can add as many roles you want. Read our documentation to know more about roles.',
  'module_info_title' => 'Add some supplier here!',
  'module_info_description' => 'Kimin ne yapabileceğini yönetin. Birden fazla rol ekleyin, bu rollere izin atayın.',
  
  'name' => 'Ad',
  'company' => 'Firma',
  'tax_number' => 'Vergi No',
  'identity' => 'Kimlik No',
  'phone' => 'Telefon',
  'email' => 'E-Posta',
  'address' => 'Adres',
  'city' => 'Şehir',
  'state' => 'İlçe',
  'postal_code' => 'Posta Kodu',
  'country' => 'Ülke',
);