<?php return array (
  'add_new_template' => 'Şablon Ekle',
  'added' => 'Şablon eklendi.',
  'available_fields' => 'Mevcut Alanlar',
  'body' => 'Body',
  'category' => 'Kategori',
  'could_not_find' => 'Seçili şablon bulunamadı.',
  'could_not_find_email_log' => 'Seçili E-Posta logları bulunamadı.',
  'default_cannot_be_deleted' => 'Varsayılan şablon silinemez.',
  'delete_template' => 'Şablon Sil',
  'deleted' => 'Şablon silindi.',
  'edit_template' => 'Şablon Düzenle',
  'email_template' => 'E-Posta Şablonu',
  'mail_sent' => 'E-Posta Gönderildi',
  'missing_parameter' => 'Eksik parametre :parameter .',
  'name' => 'Ad',
  'select_template' => 'Şablon Seç',
  'subject' => 'Konu',
  'template' => 'Şablon',
  'template_list' => 'Şablon Listesi',
  'updated' => 'Şablon güncellendi.',
  'module_info_title' => 'Birkaç E-Posta şablonu ekleyin!',
  'module_info_description' => 'Önceden tanımlanmış e-posta şablonları oluşturun, şablonunuzu dinamik hale getirmek için mevcut değişkenleri kullanın.',
  "mail_not_sent" => 'Mail not sent',
);