<?php return array (
  'activity' => 'Activity',
  'activity_log' => 'سجل النشاطات',
  'added' => ':تم إضافة النشاط.',
  'assigned' => ':activity assigned.',
  'authentication' => 'Authentication',
  'avatar' => 'Avatar',
  'backup' => 'Backup',
  'basic' => 'Basic',
  'configuration' => 'الإعدادات',
  'created' => ':تم إنشاء النشاط.',
  'date_time' => 'التاريخ & الوقت',
  'deleted' => ':تم حذف النشاط .',
  'downloaded' => ':تم تنزيل النشاط.',
  'generated' => ':تم توليد النشاط.',
  'ip' => 'عنوان الأي بي',
  'logged_in' => ':activity logged in.',
  'logged_out' => ':activity logged out.',
  'message' => 'الرسالة',
  'permission' => 'الإذن',
  'removed' => ':تم حذف النشاط.',
  'replied' => ':activity replied.',
  'resetted' => ':activity resetted.',
  'restored' => ':activity restored.',
  'saved' => ':activity saved.',
  'screen' => 'Screen',
  'sent' => ':activity sent.',
  'system' => 'System',
  'todo' => 'Todo',
  'trashed' => ':activity trashed.',
  'unlocked' => ':activity unlocked.',
  'updated' => ':activity updated.',
  'uploaded' => ':activity uploaded.',
  'user' => 'User',
  'user_agent' => 'User Agent',
  'could_not_find' => 'Could not find selected activity.',
  'module_info_title' => 'We will list all user activities here!',
  'module_info_description' => 'Its important to store you and your staff activity, until you choose to delete it. We keep record of action, module, unique Id of module, timestamp, IP address and user browser agent.',

  'email_template' => 'Email Template',
  'locale' => 'Locale',

);