<?php return array (
  'activity_log' => 'تكين سجل النشاطات',
  'address' => 'العنوان',
  'address_line_1' => 'العنوان 1',
  'address_line_2' => 'العنوان 2',
  'backup' => 'تمكين النسخ الإحتياطي',
  'bottom_left' => 'اسفل اليسار',
  'bottom_right' => 'اسفل اليمين',
  'city' => 'المدينة',
  'color_theme' => 'لون الثيم',
  'company_name' => 'اسم الشركة',
  'configuration' => 'الإعدادات',
  'contact' => 'التواصل',
  'contact_person' => 'Contact Person',
  'country' => 'الدولة',
  'date_format' => 'تنسيق التاريخ',
  'direction' => 'الإتجاه',
  'email' => 'البريد الإلكتروني',
  'email_log' => 'تفعيل سجل البريد الإلكتروني',
  'email_template' => 'تفعيل نموذج البريد الإلكتروني',
  'error_display' => 'عرض مستكشف الأخطاء',
  'fax' => 'فاكس',
  'footer_credit' => 'Footer Credit',
  'https' => 'تمكين HTTPS',
  'ip_filter' => 'تمكين فلترة عناوين الاي بي',
  'logo_removed' => 'تم حذف الشعار.',
  'logo_uploaded' => 'تم رفع الشعار.',
  'ltr' => 'من اليسار الى اليمين',
  'maintenance_mode' => 'تمين وضع الصيانة',
  'maintenance_mode_message' => 'رسالة وضع الصيانة',
  'message' => 'تمكين الرسالة',
  'mode' => 'الوضع',
  'multilingual' => 'تمكين تعدد اللغات',
  'no_logo_uploaded' => 'لم يتم تحميل أي شعار.',
  'notification_position' => 'موقع التنبيهات',
  'phone' => 'الموبايل',
  'receiver_mobile' => 'رقم الجوال للاختبار ',
  'rtl' => 'من اليمين لليسار',
  'scheduled_job' => 'جدولة الوظائف',
  'select_color_theme' => 'اختر لون الثيم',
  'select_date_format' => 'اختر تنسيق التاريخ',
  'is_rtl' => 'RTL وضع',
  'select_notification_position' => 'حدد موضع عرض التنبيهات',
  'select_time_format' => 'اختر تنسيق الوقت',
  'select_timezone' => 'اختر المنطقة الزمنية',
  'show_menu' => 'إظهار: قائمة القائمة',
  'state' => 'المحافظة',
  'stored' => 'إعدادات المتاجر.',
  'system_configuration' => 'إعدادات النظام',
  'test_mode' => 'وضع الاختبار',
  'time_format' => 'تنسيق الوقت',
  'timezone' => 'المنطقة الزمنية',
  'basic_configuration' => 'الإعدادات الأساسية',
  'tip_basic_configuration' => 'حافظ على تحديث معلومات شركتك. يتم استخدام هذه المعلومات في قوالب البريد الإلكتروني المحددة مسبقًا .',
  'tip_error_log' => 'قم بتشغيله لعرض سجل الأخطاء (يعمل فقط في البيئة المحلية) ',
  'tip_https' => 'قم بتشغيله لإعادة توجيه بالقوة إلى  HTTPS',
  'tip_ip_filter' => 'قم بتشغيله لتمكين تصفية IP',
  'tip_maintenance_mode' => 'قم بتشغيله لتمكين وضع الصيانة ، لن يتمكن سوى المسؤول من تسجيل الدخول خلال هذه الفترة ',
  'tip_menu' => 'قم بتشغيل القائمة للعرض أو الإيقاف لإخفائها من قائمة القائمة.',
  'tip_mode' => 'قم بإيقاف تشغيله لوضع الاختبار ',
  'tip_multilingual' => 'قم بتشغيله لاستخدام لغات متعددة',
  'tip_scheduled_job' => 'سيتم تنفيذ المهمة المجدولة تلقائيًا كل يوم في وقت تاريخ معين. كل ما تحتاجه لتحديد الأمر أدناه في علامة تبويب وظيفة cron الخاصة بك.',
  'tip_system_configuration' => 'تكوينات النظام هذه مفيدة جدًا لتمكين / تعطيل ميزات معينة.',
  'todo' => 'تمكن من القيام به',
  'top_left' => 'أعلى اليسار',
  'top_right' => 'أعلى اليمين',
  'under_maintenance' => 'تحت الصيانة',
  'website' => 'موقع إلكتروني',
  'zipcode' => 'الرمز البريدي',
  'page_length' => 'طول الصفحة',
  'mini_sidebar' => 'Mini Sidebar',
  'dark_theme' => 'Dark Theme',
  'sms' => 'SMS',
  'service_provider' => 'SMS Service Provider',
  'nexmo_api_key' => 'Nexmo API Key',
  'nexmo_api_secret' => 'Nexmo API Secret',
  'nexmo_phone_number' => 'Nexmo Phone number',
  'twilio_mode' => 'Twilio Mode',
  'twilio_sid' => 'Twilio SID',
  'twilio_token' => 'Twilio Token',
  'twilio_phone_number' => 'Twilio Phone Number',
  'sms_gateway_me_device_id' => 'SMSGateway.Me Device ID',
  'sms_gateway_me_token' => 'SMSGateway.Me Token',
  'sms_gateway' => 'SMS Gateway API',
  'BasicTemplate' => 'BasicTemplate',
  'ProTemplate' => 'ProTemplate',
  'RecieptTemplate' => 'RecieptTemplate',
  'minimal_template' => 'minimal_template',

  'invoice_template' => 'قالب الفاتورة',
  'report_template' => 'نموذج التقرير ',

  'invoice_email_text' => 'نص الفاتورة بالبريد الإلكتروني',
  'email_footer' => 'تذييل الفاتورة',
  'disclaimer' => 'اخلاء المسئولية',

  'barcode' => 'الباركود',
  'barcode_height' => 'ارتفاع الباركود',
  'barcode_width' => 'عرض الباركود',
  'repair_toggles' => 'Repair Toggles',


  'enable_overselling' => 'تفعيل البيع الزائد',

  'customer_sign' => 'توقيع العميل',
  'company_sign' => 'توقيع الشركة',
  'open_report_on_repair_add' => 'افتح تقرير عند إضافة طلب صيانة',
  
  // added 3 may 2020
  'system_settings' => 'إعدادات النظام',
  'general_settings' => 'الإعدادات العامة',
  'repair_settings' => 'إعدادات الصيانة',
  'invoice_settings' => 'إعدادات الفاتورة',
  'email_settings' => 'إعدادات البريد الإلكتروني',
  'sms_settings' => 'SMS إعدادات',
  'barcode_settings' => 'إعدادات الباركود',
  'update_logo' => 'تحديث الشعار',

  // added 3 june 2020

  'appearance' => 'المظهر',
  'background_color' => 'لون خلفية الصفحة ',
  'header_color' => 'لون الهيدر',
  'menu_bg_color' => 'لون خلفية Sidemenu',
  'is_menu_color_dark' => 'هل لون القائمة غامق؟ ',
  'is_header_color_dark' => 'هل لون الهيدر غامق؟',

  'page_font_size' => 'حجم خط الصفحة',
  'is_front_page_dark' => 'تفعيل Dark Front Page؟',
  'show_logo_sidebar' => 'عرض الشعار على الشريط الجانبي؟ ',
  
  // added 16july 2020
  'phone2' => 'موبايل 2',
  'identification' => 'رقم الهوية',
  'tax_number' => 'الرقم الضريبي ',
  'tax_number2' => 'EU Tax Number',
  
  // added 23feb 2021
  "decimal_separators" => "فواصل عشرية",
  "thousands_seperator" => "فاصل الالاف",
  'disable_repair_fields' => 'تعطيل حقول الصيانة',
  'default_tax' => 'الضريبة الإفتراضية',
  'chat_api_token' => 'Chat-Api Token',
  'chat_api_instance_id' => 'Chat-Api Instance ID',

  'model_dropdown' => 'model_dropdown',
  'manufacturer_dropdown' => 'manufacturer_dropdown',
	'repair_barcode_header' => 'Repair Barcode Header',
	'repair_barcode_show_defect' => 'Show Defect on Repair Barcode?',
	'use_qrcode' => 'Use Qrcode Instead of Barcode',
	'send_sms_default' => 'send sms default',
	'send_email_default' => 'send email default',
  'minimal_template2' => 'Minimal template 2',
  'minimal_template3' => 'Minimal template 3',
);