<?php return array (
  'edit_customer' => 'تحرير العميل',
  'add_new_customer' => 'أضف عميل',
  'added' => 'تم إضافة العميل بنجاح.',
  'could_not_find' => 'تعذر العثور على العميل المحدد.',
  'default_cannot_be_deleted' => 'لا يمكن حذف العميل الافتراضي.',
  'delete_customer' => 'حذف العميل ',
  'deleted' => 'تم حذف العميل  بنجاح.',
  'name' => 'الاسم',
  'customer' => 'العميل',
  'customer_list' => 'قائمة العملاء',
  'select_customer' => 'اختر عميل',
  'tip_customer' => 'بشكل افتراضي ، يدعم النظام بعض الأدوار التي لا يمكن حذفها. يمكنك إضافة العديد من الأدوار التي تريدها. اقرأ وثائقنا لمعرفة المزيد عن الأدوار .',
  'module_info_title' => 'أضف بعض العملاء هنا!',
  'module_info_description' => 'إدارة من يمكنه فعل ماذا. أضف أدوارًا متعددة ، وقم بتعيين إذن لهذه الأدوار.',
  
  'title' => 'العنوان',
  'name' => 'الاسم',
  'company' => 'الشركه',
  'tax_number' => 'الرقم الضريبي',
  'identity' => 'الهوية (رقم الهوية / رقم جواز السفر)',
  'phone' => 'الموبايل',
  'email' => 'البريد الإلكتروني',
  'address' => 'العنوان',
  'city' => 'المدينة',
  'state' => 'المحافظة',
  'postal_code' => 'الرمز البريدي',
  'country' => 'الدولة',
  'import_completed' => 'تم الاستيراد بنجاح',
  'import_complete_error' => 'خطأ في الإستيراد',

  'tax_number2' => 'EU Tax Number',
  
);