<?php return array (
  'add_new_template' => 'أضف قالب',
  'added' => 'تم إضافة القالب.',
  'available_fields' => 'الحقول المتوفرة',
  'body' => 'الجسم',
  'category' => 'التصنيف',
  'could_not_find' => 'تعذر العثور على القالب المحدد .',
  'could_not_find_email_log' => 'لا يمكن العثور على سجل البريد الإلكتروني المحدد .',
  'default_cannot_be_deleted' => 'لا يمكن حذف القالب الافتراضي.',
  'delete_template' => 'حذف القالب',
  'deleted' => 'تم حذف القالب.',
  'edit_template' => 'تحرير القالب',
  'email_template' => 'قالب البريد الإلكتروني',
  'mail_sent' => 'تم إرسال البريد.',
  'missing_parameter' => 'Missing :parameter parameter.',
  'name' => 'الاسم',
  'select_template' => 'اختر قالب',
  'subject' => 'الموضوع',
  'template' => 'القالب',
  'template_list' => 'قائمة القوالب',
  'updated' => 'تم تحديث القالب.',
  'mail_not_sent' => 'لم يتم ارسال البريد.',
  'module_info_title' => 'أضف بعض قوالب البريد الإلكتروني هنا!',
  'module_info_description' => 'قم بإنشاء قوالب بريد إلكتروني محددة مسبقًا ، واستخدم المتغيرات المتاحة لجعل نموذجك ديناميكيًا.',
  'mail_not_sent' => 'Email not sent.',
);